<!DOCTYPE html>
<html>
    <head>
        <title>Alternative Perspectives 2022</title>
        <meta name="description" content="The 2022 University of the Sunshine Coast Design Exhibition" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./styles.css" />
        <style>
        :root {
          --cubeSize: 150px;
          --initialX: -20deg;
          --initialY: -45deg;
        }

        #hero {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cube.upside-down .cube {
            transform: rotateX(calc(var(--initialX) + 180deg)) rotateY(calc(var(--initialY) + 360deg));
        }

        .scene {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            /* margin: auto; */
          }
          
          .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(var(--initialX)) rotateY(var(--initialY));
            transition: .5s;
            /* transform: rotateX(-20deg) rotateY(-45deg) translateX(calc(var(--cubeSize) / 2)) translateY(var(--cubeSize)); */
            animation-name: cube-idle;
            animation-duration: 4s;
          }
          
          .cube-face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 255, .5);
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5em;
            transform: scale(2.5);
            backface-visibility: hidden;
          }

          .cube-front  { transform: rotateY(  0deg) translateZ(100px); }
          .cube-right  { transform: rotateY( 90deg) translateZ(100px); }
          .cube-back   { transform: rotateY(180deg) translateZ(100px); }
          .cube-left   { transform: rotateY(-90deg) translateZ(100px); }
          .cube-top    { transform: rotateX( 90deg) translateZ(100px); }
          .cube-bottom { transform: rotateX(-90deg) translateZ(100px); }

          @keyframes cube-idle {
            0% {transform: rotateX(var(--initialX)) rotateY(var(--initialY));}
            20% {transform: rotateX(calc(var(--initialX) + 10deg)) rotateY(calc(var(--initialY) + 10deg));}
            40% {transform: rotateX(calc(var(--initialX) - 10deg)) rotateY(calc(var(--initialY) + 10deg));}
            60% {transform: rotateX(calc(var(--initialX) - 10deg)) rotateY(calc(var(--initialY) - 10deg));}
            80% {transform: rotateX(calc(var(--initialX) + 10deg)) rotateY(calc(var(--initialY) - 10deg));}
            100% {transform: rotateX(var(--initialX)) rotateY(var(--initialY));}
          }
        </style>
    </head>
    <body class="grad">
        <!-- <p>
            Alternative Perspectives
        </p> -->
        <main>
            <section id="hero" class="fullscreen">

                <div id="cube" class="scene">
                    <div class="cube">
                      <div class="cube-face cube-front">
                        <span>PER</span>
                        <span>CTI</span>
                        <span>EXHIBITION</span>
                      </div>
                      <div class="cube-face cube-back">
                        <span>SPE</span>
                        <span>VES</span>
                        <span>2022 UniSC</span>
                      </div>
                      <div class="cube-face cube-right">
                        <span>SPE</span>
                        <span>VES</span>
                        <span>2022 UniSC</span>
                      </div>
                      <div class="cube-face cube-left">
                        <span>PER</span>
                        <span>CTI</span>
                        <span>EXHIBITION</span>
                      </div>
                      <div class="cube-face cube-top">
                        <span>ALT</span>
                      </div>
                      <div class="cube-face cube-bottom">
                        <span>ALT</span>
                      </div>
                    </div>
                  </div>


            </section>
            <section id="about" class="fullscreen">
                <h1>About</h1>
            </section>
            <section id="details" class="fullscreen">
                <h1>Details</h1>
            </section>
            <section id="links" class="fullscreen">
                <h1>Links</h1>
            </section>
            <section id="end" class="fullscreen">
                <h1>End</h1>
            </section>
        </main>
        <script>
            let cube = document.querySelector('#cube');
            cube.addEventListener('touchend', spinCube);
            cube.addEventListener('mouseover', cubeUpsideDown);
            cube.addEventListener('mouseout', cubeRightWayUp);

            function spinCube() {
                if (!cube.classList.contains('upside-down')) {
                    cubeUpsideDown();
                } else {
                    cubeRightWayUp();
                }
            }

            function cubeUpsideDown() {
                cube.classList.add('upside-down');
                console.log('upside-down');
            }

            function cubeRightWayUp() {
                cube.classList.remove('upside-down');
                console.log('un-upside-down');
            }
        </script>
    </body>
</html>